## JVM configuration for Elasticsearch
## Optimized for Zammad deployment

# Heap size - reduced to fit within 6Gi service limit
# Total: zammad-web(2Gi) + worker(1Gi) + postgres(1Gi) + redis(512Mi) + es(2Gi) = 6.5Gi
# ES heap: 1.5Gi (sufficient for <100K documents)
-Xms1536m
-Xmx1536m

# Use G1 GC for better performance
-XX:+UseG1GC

# G1 GC settings
-XX:G1ReservePercent=25
-XX:InitiatingHeapOccupancyPercent=30

# Disable explicit GC calls
-XX:+DisableExplicitGC

# Heap dump on OOM
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/usr/share/elasticsearch/logs

# Log GC
-Xlog:gc*,gc+age=trace,safepoint:file=/usr/share/elasticsearch/logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m

# Temp directory
-Djava.io.tmpdir=/tmp

# Network settings
-Djava.net.preferIPv4Stack=true

# Locale
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
